{
  "cSpell.words": [
    "Abóbora",
    "Agrião",
    "Alho",
    "aqui",
    "armazenamento",
    "Assada",
    "Azeite",
    "Azeitona",
    "Batata",
    "branco",
    "bruta",
    "Bucho",
    "Calabresa",
    "calcular",
    "Caldo",
    "caldos",
    "carregar",
    "Cebola",
    "Cenoura",
    "chave",
    "Colorau",
    "Colve",
    "compartilhar",
    "Conteúdo",
    "Controle",
    "Costela",
    "Dobradinha",
    "Ervilha",
    "Evento",
    "Farinha",
    "Farofa",
    "feijao",
    "Feijão",
    "Feijoada",
    "Feijuadinha",
    "frango",
    "Função",
    "Gordura",
    "ingrediente",
    "ingredientes",
    "Leite",
    "limpa",
    "Limpar",
    "maços",
    "Mocotó",
    "Mostarda",
    "Óleo",
    "Orégano",
    "página",
    "Pelanca",
    "Pimentão",
    "preto",
    "recarregar",
    "Resultados",
    "salvar",
    "seca",
    "Seções",
    "Sobre",
    "Strogonoff",
    "Todas",
    "Valores"
  ]
}